namespace "Program"
{
    using "System";
    using "System.Time";

    using "AVR.Atmega";

    public class ProgramTest
    {
        public static int main()
        {
            IORegister.InitPortB ( IOPin.Pin5, IORegisterMode.Write );

            while (true)
            {
                IORegister.PortB[IOPin.Pin5] = IOValue.High;

                Wait.InSeconds ( 5 );

                IORegister.PortB[IOPin.Pin5] = IOValue.Low;

                Wait.InSeconds ( 5 );
            }

            return 0;
        }

    }
}